NODE_ENV=development
PORT=5000
GOOGLE_REDIRECT_URI=
APP_URL=

MONGO_URI=

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="My App <no-reply@myapp.com>"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
